sudo: false

language: node_js
node_js: 9

cache: yarn

install:
  - yarn install
  - yarn global add http-server-spa

script:
  - yarn run lint
  - yarn run test
  - yarn run build:lib:prod
  # @todo `yarn run build` should be replace by `yarn run build:demo:prod`
  - yarn run build --progress false --base-href "https://maxime1992.github.io/ngx-row-accordion/"
  - sed -i 's/<base href="https:\/\/maxime1992.github.io\/ngx-row-accordion\/">/<base href="\/">/g' dist/ngx-row-accordion-demo/index.html
  - cd ./dist/ngx-row-accordion-demo
  - nohup http-server-spa . index.html 5200 &
  - cd ../..
  - sleep 5
  - yarn run cy:run
  - sed -i 's/<base href="\/">/<base href="https:\/\/maxime1992.github.io\/ngx-row-accordion\/">/g' dist/ngx-row-accordion-demo/index.html

deploy:
  skip_cleanup: true
  provider: pages
  github_token: $GITHUB_TOKEN
  local_dir: dist/ngx-row-accordion-demo
  on:
    branch: master

after_success:
  - test $TRAVIS_BRANCH = "master" && test $TRAVIS_PULL_REQUEST = "false" && npm run travis-deploy-once "npm run semantic-release"

branches:
  except:
    - /^v\d+\.\d+\.\d+$/
